spring.application.name=app

spring.datasource.url=jdbc:postgresql://localhost:5432/

spring.datasource.username=user_java
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
