spring.application.name=app

spring.datasource.url=jdbc:postgresql://localhost:5432/

spring.datasource.username=user_java
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret-key=JbLbaK+UFwO0k7COfTMzctWqXe75M94UbtEAWz8lMOiuqsZJK/nfcKWp1SY2oUI7
jwt.expiration=86400
jwt.refresh-expiration=864000

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=peter
spring.mail.password=12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

activation-code-length = 5
mailing.url= http://localhost:3000/acticate_account