spring.application.name=app

spring.datasource.url=jdbc:postgresql://localhost:5432/

spring.datasource.username=user_java
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

encryption.salt.rounds=10
jwt.algorithm.key=SecureKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=100000